@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*  navbar   inicio*/
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
}
.navbar.sticky{
     background: #00804b;
     padding: 15px 0;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 500;
}
.navbar .logo a span{
    color: #00804b;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #00804b;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/*  Home   inicio  */
.home{
    display: flex;
    background-color: #111;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:#00804b ;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #00804b;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00804b;
}
.home .home-content a:hover{
    color: #00804b;
    background: none;
}

/*  Menu  Mobile  */
.menu-btn{
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    width: 40px;
    height: 40px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background: #00804b;
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events:auto;
    
}

/*  todos os codigos similares  */
section{
    padding: 100px 0;
}
section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom:-12px;
    left: 50%;
    font-size: 20px;
    background: #fff;
    color: #00804b;
    padding: 3px;
    transform: translateX(-50%);
}
.about, .Tecnologias, .skills, .contact, footer{
    font-family: 'Roboto', sans-serif;
}
.about .about-content,
.Tecnologias .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/*  sessão sobre  */

.about .title::after{
    content: "Quem sou eu";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
    height: 30px;
}
.about .about-content .right .text span{
    color: #00804b;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #00804b;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00804b;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #00804b;
    background: none;
}
.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 220px;
}
/*  sessão Tecnologias */
.Tecnologias, .Qualificações{
    background: #111;
    color: #fff;
}

.Tecnologias .title::after{
    content: "Minhas skills";
}

.Tecnologias .title::before,
.Qualificações .title::before{
    background: #fff;
}
.Tecnologias .title::after,
.Qualificações .title::after{
    background: #111;
    
}
.Tecnologias .serv-content .card {
    width: calc(33% - 110px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 30px;
    height: 145px;
}
.Tecnologias .serv-content .card:hover{
    background: #00804b;
}
.Tecnologias .serv-content .card .box{
    transition: all 0.3s ease;
}
.Tecnologias .serv-content .card:hover .box{
    transform: scale(1.05);
}
.Tecnologias .serv-content .card ion-icon{
    font-size: 70px;
    color: #00804b;
}
.Tecnologias .serv-content .card:hover ion-icon{
    color: #fff;
}
.Tecnologias .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/*  sessão Projetos */
.skills .title::after{
    content: "Alguns trabalhos";
    max-width: 157px;
}
.skills .skills-content .card {
    width: calc(33% - 110px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 30px;
    height: 165px;
}
.skills .skills-content .card .box{
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 135px;
}
.skills .skills-content .card:hover .box{
    transform: scale(1.05);
}
.skills .skills-content .card a{
    font-size: 20px;
    color: #00804b;
}
.skills .skills-content .card:hover a{

    margin: 5px;
}
.skills .skills-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #fff;
}

/*  sessão qualificações  */
.Qualificações .title::after{
    content: "Certificados";
}
.Qualificações .qualifica-content{

   display: flex;
   flex-direction: column;
   align-items: center;
}
.Qualificações .qualifica-content img {

    height: 405px;
    box-shadow: rgb(255 255 255 / 10%) 0px 1px 0px, rgb(255 255 255 / 20%) 0px 8px 24px, rgb(255 255 255 / 10%) 0px 16px 48px;

}

/*  sessão Contato  */
.contact .title::after{
    content: "Fale comigo";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content{
    align-items: flex-start;
}
.contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px
}
.contact .contact-content .row .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color: #333;
}
.contact .contact-content .row ion-icon{
    font-size: 25px;
    color: #00804b;
}
.contact .rigth form .fields{
    display: flex;
    
}
.contact .rigth form .field,
.contact .rigth form .fields .field{
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}
.contact .rigth form .field input,
.contact .rigth form .textarea textarea{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Roboto',sans-serif;
}
.contact .rigth form .name{
    margin-right: 10px;
}
.contact .rigth form .email{
    margin-left: 10px;
}
.contact .rigth form .textarea{
    width: 100%;
    height: 80px;
}
.contact .rigth form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .rigth form .button{
    width: 170px;
    height: 47px;
}
.contact .rigth form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #00804b;
    background: #00804b;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .rigth form .button button:hover{
    color: #00804b;
    background: none;
}


.contact .max-width{
height: 460px;
}

.contact .rigth{
    display: flex;
    margin: auto;
    height: 410px;
    width: 600px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.contact .contact-socials .contact-ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 10px;
}

.contact .contact-socials .contact-ul li{
    display: flex;
    transition: all 0.3s ease;
}
.contact .contact-socials .contact-ul li a img{
    
}
.contact .contact-socials .contact-ul li:hover{
    transform: scale(1.3);
}
.contact .contact-socials{
    width: 400px;
}

/*  sessão footer  */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #00804b;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/*  responsivo  */
@media (max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        width: 250px;
        height: 250px;
    }

    .about .about-content .right .text span{
     font-size: 19px;
    }

    section .title::after {
        bottom: -11px;
        font-size: 16px;
    }
    .Tecnologias .serv-content .card {
        width: calc(35% - 110px);
        margin-bottom: 25px;
    }

}
@media (max-width: 991px){
    .navbar .max-width{
        padding: 0 50px;
    }
    .skills .skills-content .card {
        width: calc(37% - 110px);
    }
}
@media (max-width: 947px){
    .max-width {
        max-width: 800px;
        padding: 0 30px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    footer{
        margin-top: 15px;
    }

    .Tecnologias .serv-content .card {
        width: calc(39% - 110px);
        background: #222;
        text-align: center;
        border-radius: 6px;
        padding: 10px 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-bottom: 10px;
        height: 145px;
    }
    .skills .skills-content .card {
        width: calc(39% - 110px);
    }
    .skills .skills-content .card a {
        font-size: 12px;
        margin-top: 10px;
    }

    .skills .skills-content .card .text {
        color: #FFFFFF;
        font-size: 16px;
    }
}
@media (max-width: 690px){
    .home .max-width{
        margin: auto;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card {
        width:100%;
    }
    .home .home-content{
        min-height: 230px;
    }
    .Tecnologias .serv-content .card {
        width: calc(27% - 20px);
        background: #222;
        text-align: center;
        border-radius: 6px;
        padding: 10px 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-bottom: 10px;
        height: 145px;
    }
    .skills .skills-content .card {
        width: calc(55% - 110px);
    }
    .Qualificações .qualifica-content img{
        height: 315px;
    
    }
    .contact .rigth{
        width: 400px;
    }
}
@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .skills .title::after {
        content: "Alguns trablhos";
        width: 120px;
    }

    .contact .rigth{
        height: 375px;
        width: 250px;
    }

    .about .about-content .right .text{
        height: 55px;
    }

    .Tecnologias .serv-content .card {
        width: calc(54% - 20px);
        background: #222;
        text-align: center;
        border-radius: 6px;
        padding: 10px 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-bottom: 10px;
        height: 145px;
    }

    .Tecnologias .serv-content .card .text {
        font-size: 15px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }

    .skills .skills-content .card a {
        font-size: 12px;
        margin-top: 10px;
    }

    .skills .skills-content .card .text {
        color: #FFFFFF;
        font-size: 16px;
    }

    .skills .skills-content .card .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 110px;
    }
    .skills .skills-content .card {
        width: calc(90% - 110px);
        margin-bottom: 10px;
        padding: 10px 8px;
        height: 150px;
    }
    .skills .skills-content .card {
        width: calc(79% - 110px);
    }
    .Qualificações .qualifica-content img{
        width: 260px;
        height: 240px;
    
    }
    .contact .contact-socials {
        width: 300px;
    }
}

@media (max-width: 440px){

    .skills .skills-content .card {
        width: calc(79% - 110px);
    }
}

@media (max-width: 320px){

    .skills .skills-content .card {
        width: calc(90% - 110px);
    }
}


